File: ckwyp86/ckwyp.f
C                                                                      C
C----------------------------------------------------------------------C
C                                                                      C
      SUBROUTINE QSSA(RF, RB, XQ)
      IMPLICIT DOUBLE PRECISION (A-H, O-Z), INTEGER (I-N)
      DIMENSION RF(*), RB(*), XQ(*)
C
      RF(59) = 0.D0
      RF(63) = 0.D0
      RF(76) = 0.D0
C
C     CH2OH
      DEN = +RF( 54) +RF( 55) +RF( 56) +RF( 57) +RF( 58) 
     *  +RF( 61) +RF( 62) +RB( 53) +RB( 60) +RB( 66) +RB( 67) 
     *  +RB( 69) +RB( 70) +RB( 72) +RB( 73) +RB( 74) +RB( 75) 
     *  +RB( 85) +RB(161) 
      A1_0 = ( +RF( 53) +RB( 54) +RB( 55) +RB( 56) +RB( 57) 
     *  +RB( 58) +RB( 59) +RF( 60) +RB( 61) +RB( 62) +RB( 63) 
     *  +RB( 63) +RF( 66) +RF( 67) +RF( 69) +RF( 70) +RF( 72) 
     *  +RF( 73) +RF( 74) +RF( 85) +RF(161) )/DEN
      A1_2 = ( +RF( 75) )/DEN
C     CH3O
      DEN = +RF( 46) +RF( 47) +RF( 48) +RF( 50) +RF( 51) 
     *  +RF( 52) +RF( 75) +RF(115) +RF(133) +RF(187) +RF(228) 
     *  +RB( 49) +RB( 68) +RB( 71) +RB( 86) +RB( 87) +RB( 90) 
      A2_0 = ( +RB( 46) +RB( 47) +RB( 48) +RF( 49) +RB( 50) 
     *  +RB( 51) +RB( 52) +RB( 59) +RF( 68) +RF( 71) +RB( 76) 
     *  +RB( 76) +RF( 86) +RF( 87) +RF( 90) +RB(115) +RB(187) )/DEN
      A2_1 = ( +RB( 75) )/DEN
      A2_6 = ( +RB(133) )/DEN
      A2_7 = ( +RB(228) )/DEN
C     CH2(S)
      DEN = +RF( 92) +RF( 93) +RF( 94) +RF( 95) +RF( 96) 
     *  +RF( 97) +RF( 98) +RF( 99) +RF(100) +RF(101) +RF(102) 
     *  +RF(116) +RF(163) +RF(189) +RF(211) +RB( 65) +RB( 83) 
     *  +RB(166) 
      A3_0 = ( +RF( 65) +RF( 83) +RB( 92) +RB( 93) +RB( 94) 
     *  +RB( 95) +RB( 96) +RB( 97) +RB( 98) +RB( 99) +RB(100) 
     *  +RB(101) +RB(102) +RB(116) +RB(163) +RF(166) +RB(189) 
     *  +RB(211) )/DEN
C     C2H
      DEN = +RF(199) +RF(200) +RF(201) +RF(202) +RF(292) 
     *  +RF(296) +RF(308) +RF(349) +RF(356) +RF(362) +RF(433) 
     *  +RB(206) +RB(304) +RB(468) +RB(535) 
      A4_0 = ( +RB(199) +RB(200) +RB(201) +RB(202) +RF(206) 
     *  +RB(292) +RB(296) +RF(304) +RB(308) +RB(349) +RB(356) 
     *  +RB(362) +RB(433) +RF(468) +RF(535) )/DEN
C     CH3CO
      DEN = +RF(146) +RF(147) +RF(148) +RF(149) +RF(155) 
     *  +RB(134) +RB(138) +RB(140) +RB(141) +RB(142) +RB(143) 
     *  +RB(144) +RB(262) +RB(279) +RB(334) +RB(335) 
      A5_0 = ( +RF(138) +RF(140) +RF(141) +RF(142) +RF(143) 
     *  +RF(144) +RB(146) +RB(147) +RB(148) +RB(149) +RB(155) 
     *  +RF(262) +RF(279) +RF(334) +RF(335) )/DEN
      A5_6 = ( +RF(134) )/DEN
C     C2H3O1-2
      DEN = +RF(134) +RF(135) +RB(129) +RB(130) +RB(131) 
     *  +RB(132) +RB(133) 
      A6_0 = ( +RF(129) +RF(130) +RF(131) +RF(132) +RB(135) )/DEN
      A6_2 = ( +RF(133) )/DEN
      A6_5 = ( +RB(134) )/DEN
C     NC3H7
      DEN = +RF(218) +RF(231) +RB(219) +RB(220) +RB(221) 
     *  +RB(222) +RB(223) +RB(224) +RB(225) +RB(226) +RB(227) 
     *  +RB(228) +RB(229) +RB(230) 
      A7_0 = ( +RB(218) +RF(219) +RF(220) +RF(221) +RF(222) 
     *  +RF(223) +RF(224) +RF(225) +RF(226) +RF(227) +RF(229) 
     *  +RF(230) +RB(231) )/DEN
      A7_2 = ( +RF(228) )/DEN
C     H2CC
      DEN = +RF(213) +RF(214) +RF(215) +RF(368) +RF(369) 
     *  +RB(170) +RB(196) +RB(203) +RB(352) +RB(357) 
      A8_0 = ( +RF(170) +RF(196) +RF(203) +RB(213) +RB(214) 
     *  +RB(215) +RF(352) +RF(357) +RB(368) +RB(369) )/DEN
C     C5H5O(2,4)
      DEN = +RF(414) +RF(415) +RB(398) +RB(399) +RB(400) 
     *  +RB(413) 
      A9_0 = ( +RF(398) +RF(399) +RF(400) +RF(413) +RB(414) 
     *  +RB(415) )/DEN
C     A1C2HC2H2
      DEN = +RF(440) +RF(441) +RB(439) +RB(442) 
      A10_0 = ( +RF(439) +RB(440) )/DEN
      A10_11 = ( +RB(441) +RF(442) )/DEN
C     A1C2HC2H2u
      DEN = +RF(442) +RF(443) +RB(441) +RB(444) 
      A11_0 = ( +RB(443) +RF(444) )/DEN
      A11_10 = ( +RF(441) +RB(442) )/DEN
C     A1C2H4
      DEN = +RF(474) +RF(475) +RF(476) +RF(477) +RF(478) 
     *  +RF(479) +RF(523) +RB(480) +RB(481) +RB(483) +RB(484) 
     *  +RB(485) +RB(489) 
      A12_0 = ( +RB(474) +RB(475) +RB(476) +RB(477) +RB(478) 
     *  +RB(479) +RF(480) +RF(481) +RF(483) +RF(484) +RF(485) 
     *  +RF(489) +RB(523) )/DEN
C     A2C2H2
      DEN = +RF(452) +RB(447) +RB(499) +RB(503) +RB(504) 
      A13_0 = ( +RF(447) +RB(452) +RF(499) +RF(503) +RF(504) )/DEN
C
      A6_0 = A6_0 + A6_5*A5_0
      DEN = 1 -A6_5*A5_6
      A6_0 = A6_0/DEN
      A6_2 = A6_2/DEN
      A2_0 = A2_0 + A2_7*A7_0
      DEN = 1 -A2_7*A7_2
      A2_0 = A2_0/DEN
      A2_6 = A2_6/DEN
      A2_1 = A2_1/DEN
      A2_0 = A2_0 + A2_1*A1_0
      DEN = 1 -A2_1*A1_2
      A2_0 = A2_0/DEN
      A2_6 = A2_6/DEN
      A2_0 = A2_0 + A2_6*A6_0
      DEN = 1 -A2_6*A6_2
      A2_0 = A2_0/DEN
      XQ(2) = A2_0
      XQ(6) = A6_0 +A6_2*XQ(2)
      XQ(1) = A1_0 +A1_2*XQ(2)
      XQ(7) = A7_0 +A7_2*XQ(2)
      XQ(5) = A5_0 +A5_6*XQ(6)
      XQ(3) = A3_0
      XQ(4) = A4_0
      XQ(8) = A8_0
      XQ(9) = A9_0
      A10_0 = A10_0 + A10_11*A11_0
      DEN = 1 -A10_11*A11_10
      A10_0 = A10_0/DEN
      XQ(10) = A10_0
      XQ(11) = A11_0 +A11_10*XQ(10)
      XQ(12) = A12_0
      XQ(13) = A13_0
C
      RF( 46) = RF( 46)*XQ( 2)
      RF( 47) = RF( 47)*XQ( 2)
      RF( 48) = RF( 48)*XQ( 2)
      RB( 49) = RB( 49)*XQ( 2)
      RF( 50) = RF( 50)*XQ( 2)
      RF( 51) = RF( 51)*XQ( 2)
      RF( 52) = RF( 52)*XQ( 2)
      RB( 53) = RB( 53)*XQ( 1)
      RF( 54) = RF( 54)*XQ( 1)
      RF( 55) = RF( 55)*XQ( 1)
      RF( 56) = RF( 56)*XQ( 1)
      RF( 57) = RF( 57)*XQ( 1)
      RF( 58) = RF( 58)*XQ( 1)
      RB( 60) = RB( 60)*XQ( 1)
      RF( 61) = RF( 61)*XQ( 1)
      RF( 62) = RF( 62)*XQ( 1)
      RB( 65) = RB( 65)*XQ( 3)
      RB( 66) = RB( 66)*XQ( 1)
      RB( 67) = RB( 67)*XQ( 1)
      RB( 68) = RB( 68)*XQ( 2)
      RB( 69) = RB( 69)*XQ( 1)
      RB( 70) = RB( 70)*XQ( 1)
      RB( 71) = RB( 71)*XQ( 2)
      RB( 72) = RB( 72)*XQ( 1)
      RB( 73) = RB( 73)*XQ( 1)
      RB( 74) = RB( 74)*XQ( 1)
      RF( 75) = RF( 75)*XQ( 2)
      RB( 75) = RB( 75)*XQ( 1)
      RB( 83) = RB( 83)*XQ( 3)
      RB( 85) = RB( 85)*XQ( 1)
      RB( 86) = RB( 86)*XQ( 2)
      RB( 87) = RB( 87)*XQ( 2)
      RB( 90) = RB( 90)*XQ( 2)
      RF( 92) = RF( 92)*XQ( 3)
      RF( 93) = RF( 93)*XQ( 3)
      RF( 94) = RF( 94)*XQ( 3)
      RF( 95) = RF( 95)*XQ( 3)
      RF( 96) = RF( 96)*XQ( 3)
      RF( 97) = RF( 97)*XQ( 3)
      RF( 98) = RF( 98)*XQ( 3)
      RF( 99) = RF( 99)*XQ( 3)
      RF(100) = RF(100)*XQ( 3)
      RF(101) = RF(101)*XQ( 3)
      RF(102) = RF(102)*XQ( 3)
      RF(115) = RF(115)*XQ( 2)
      RF(116) = RF(116)*XQ( 3)
      RB(129) = RB(129)*XQ( 6)
      RB(130) = RB(130)*XQ( 6)
      RB(131) = RB(131)*XQ( 6)
      RB(132) = RB(132)*XQ( 6)
      RF(133) = RF(133)*XQ( 2)
      RB(133) = RB(133)*XQ( 6)
      RF(134) = RF(134)*XQ( 6)
      RB(134) = RB(134)*XQ( 5)
      RF(135) = RF(135)*XQ( 6)
      RB(138) = RB(138)*XQ( 5)
      RB(140) = RB(140)*XQ( 5)
      RB(141) = RB(141)*XQ( 5)
      RB(142) = RB(142)*XQ( 5)
      RB(143) = RB(143)*XQ( 5)
      RB(144) = RB(144)*XQ( 5)
      RF(146) = RF(146)*XQ( 5)
      RF(147) = RF(147)*XQ( 5)
      RF(148) = RF(148)*XQ( 5)
      RF(149) = RF(149)*XQ( 5)
      RF(155) = RF(155)*XQ( 5)
      RB(161) = RB(161)*XQ( 1)
      RF(163) = RF(163)*XQ( 3)
      RB(166) = RB(166)*XQ( 3)
      RB(170) = RB(170)*XQ( 8)
      RF(187) = RF(187)*XQ( 2)
      RF(189) = RF(189)*XQ( 3)
      RB(196) = RB(196)*XQ( 8)
      RF(199) = RF(199)*XQ( 4)
      RF(200) = RF(200)*XQ( 4)
      RF(201) = RF(201)*XQ( 4)
      RF(202) = RF(202)*XQ( 4)
      RB(203) = RB(203)*XQ( 8)
      RB(206) = RB(206)*XQ( 4)
      RF(211) = RF(211)*XQ( 3)
      RF(213) = RF(213)*XQ( 8)
      RF(214) = RF(214)*XQ( 8)
      RF(215) = RF(215)*XQ( 8)
      RF(218) = RF(218)*XQ( 7)
      RB(219) = RB(219)*XQ( 7)
      RB(220) = RB(220)*XQ( 7)
      RB(221) = RB(221)*XQ( 7)
      RB(222) = RB(222)*XQ( 7)
      RB(223) = RB(223)*XQ( 7)
      RB(224) = RB(224)*XQ( 7)
      RB(225) = RB(225)*XQ( 7)
      RB(226) = RB(226)*XQ( 7)
      RB(227) = RB(227)*XQ( 7)
      RF(228) = RF(228)*XQ( 2)
      RB(228) = RB(228)*XQ( 7)
      RB(229) = RB(229)*XQ( 7)
      RB(230) = RB(230)*XQ( 7)
      RF(231) = RF(231)*XQ( 7)
      RB(262) = RB(262)*XQ( 5)
      RB(279) = RB(279)*XQ( 5)
      RF(292) = RF(292)*XQ( 4)
      RF(296) = RF(296)*XQ( 4)
      RB(304) = RB(304)*XQ( 4)
      RF(308) = RF(308)*XQ( 4)
      RB(334) = RB(334)*XQ( 5)
      RB(335) = RB(335)*XQ( 5)
      RF(349) = RF(349)*XQ( 4)
      RB(352) = RB(352)*XQ( 8)
      RF(356) = RF(356)*XQ( 4)
      RB(357) = RB(357)*XQ( 8)
      RF(362) = RF(362)*XQ( 4)
      RF(368) = RF(368)*XQ( 8)
      RF(369) = RF(369)*XQ( 8)
      RB(398) = RB(398)*XQ( 9)
      RB(399) = RB(399)*XQ( 9)
      RB(400) = RB(400)*XQ( 9)
      RB(413) = RB(413)*XQ( 9)
      RF(414) = RF(414)*XQ( 9)
      RF(415) = RF(415)*XQ( 9)
      RF(433) = RF(433)*XQ( 4)
      RB(439) = RB(439)*XQ(10)
      RF(440) = RF(440)*XQ(10)
      RF(441) = RF(441)*XQ(10)
      RB(441) = RB(441)*XQ(11)
      RF(442) = RF(442)*XQ(11)
      RB(442) = RB(442)*XQ(10)
      RF(443) = RF(443)*XQ(11)
      RB(444) = RB(444)*XQ(11)
      RB(447) = RB(447)*XQ(13)
      RF(452) = RF(452)*XQ(13)
      RB(468) = RB(468)*XQ( 4)
      RF(474) = RF(474)*XQ(12)
      RF(475) = RF(475)*XQ(12)
      RF(476) = RF(476)*XQ(12)
      RF(477) = RF(477)*XQ(12)
      RF(478) = RF(478)*XQ(12)
      RF(479) = RF(479)*XQ(12)
      RB(480) = RB(480)*XQ(12)
      RB(481) = RB(481)*XQ(12)
      RB(483) = RB(483)*XQ(12)
      RB(484) = RB(484)*XQ(12)
      RB(485) = RB(485)*XQ(12)
      RB(489) = RB(489)*XQ(12)
      RB(499) = RB(499)*XQ(13)
      RB(503) = RB(503)*XQ(13)
      RB(504) = RB(504)*XQ(13)
      RF(523) = RF(523)*XQ(12)
      RB(535) = RB(535)*XQ( 4)
C
      END

File: source/user_chemical_mechanisms/aramco_red86_stiff.cc
/*                                                                      C */
/* ----------------------------------------------------------------------C */
/*                                                                      C */
/* Subroutine */ int qssa_(double *rf, double *rb, double *xq)
{
    static double a1_0__, a2_0__, a1_2__, a2_1__, a3_0__, a4_0__, a5_0__,
                  a2_6__, a2_7__, a6_0__, a5_6__, a6_2__, a6_5__, a7_0__, a7_2__,
                  a8_0__, a9_0__, den, a10_0__, a11_0__, a12_0__, a13_0__, a10_11__,
                  a11_10__;


    /* Parameter adjustments */
    --xq;
    --rb;
    --rf;

    /* Function Body */
    rf[59] = 0.;
    rf[63] = 0.;
    rf[76] = 0.;

    /*     CH2OH */
    den = rf[54] + rf[55] + rf[56] + rf[57] + rf[58] + rf[61] + rf[62] + rb[
        53] + rb[60] + rb[66] + rb[67] + rb[69] + rb[70] + rb[72] + rb[73]
            + rb[74] + rb[75] + rb[85] + rb[161];
    a1_0__ = (rf[53] + rb[54] + rb[55] + rb[56] + rb[57] + rb[58] + rb[59] +
            rf[60] + rb[61] + rb[62] + rb[63] + rb[63] + rf[66] + rf[67] + rf[
            69] + rf[70] + rf[72] + rf[73] + rf[74] + rf[85] + rf[161]) / den;
    a1_2__ = rf[75] / den;
    /*     CH3O */
    den = rf[46] + rf[47] + rf[48] + rf[50] + rf[51] + rf[52] + rf[75] + rf[
        115] + rf[133] + rf[187] + rf[228] + rb[49] + rb[68] + rb[71] +
            rb[86] + rb[87] + rb[90];
    a2_0__ = (rb[46] + rb[47] + rb[48] + rf[49] + rb[50] + rb[51] + rb[52] +
            rb[59] + rf[68] + rf[71] + rb[76] + rb[76] + rf[86] + rf[87] + rf[
            90] + rb[115] + rb[187]) / den;
    a2_1__ = rb[75] / den;
    a2_6__ = rb[133] / den;
    a2_7__ = rb[228] / den;
    /*     CH2(S) */
    den = rf[92] + rf[93] + rf[94] + rf[95] + rf[96] + rf[97] + rf[98] + rf[
        99] + rf[100] + rf[101] + rf[102] + rf[116] + rf[163] + rf[189] +
            rf[211] + rb[65] + rb[83] + rb[166];
    a3_0__ = (rf[65] + rf[83] + rb[92] + rb[93] + rb[94] + rb[95] + rb[96] +
            rb[97] + rb[98] + rb[99] + rb[100] + rb[101] + rb[102] + rb[116]
            + rb[163] + rf[166] + rb[189] + rb[211]) / den;
    /*     C2H */
    den = rf[199] + rf[200] + rf[201] + rf[202] + rf[292] + rf[296] + rf[308]
        + rf[349] + rf[356] + rf[362] + rf[433] + rb[206] + rb[304] + rb[
        468] + rb[535];
    a4_0__ = (rb[199] + rb[200] + rb[201] + rb[202] + rf[206] + rb[292] + rb[
            296] + rf[304] + rb[308] + rb[349] + rb[356] + rb[362] + rb[433]
            + rf[468] + rf[535]) / den;
    /*     CH3CO */
    den = rf[146] + rf[147] + rf[148] + rf[149] + rf[155] + rb[134] + rb[138]
        + rb[140] + rb[141] + rb[142] + rb[143] + rb[144] + rb[262] + rb[
        279] + rb[334] + rb[335];
    a5_0__ = (rf[138] + rf[140] + rf[141] + rf[142] + rf[143] + rf[144] + rb[
            146] + rb[147] + rb[148] + rb[149] + rb[155] + rf[262] + rf[279]
            + rf[334] + rf[335]) / den;
    a5_6__ = rf[134] / den;
    /*     C2H3O1-2 */
    den = rf[134] + rf[135] + rb[129] + rb[130] + rb[131] + rb[132] + rb[133];
    a6_0__ = (rf[129] + rf[130] + rf[131] + rf[132] + rb[135]) / den;
    a6_2__ = rf[133] / den;
    a6_5__ = rb[134] / den;
    /*     NC3H7 */
    den = rf[218] + rf[231] + rb[219] + rb[220] + rb[221] + rb[222] + rb[223]
        + rb[224] + rb[225] + rb[226] + rb[227] + rb[228] + rb[229] + rb[
        230];
    a7_0__ = (rb[218] + rf[219] + rf[220] + rf[221] + rf[222] + rf[223] + rf[
            224] + rf[225] + rf[226] + rf[227] + rf[229] + rf[230] + rb[231])
        / den;
    a7_2__ = rf[228] / den;
    /*     H2CC */
    den = rf[213] + rf[214] + rf[215] + rf[368] + rf[369] + rb[170] + rb[196]
        + rb[203] + rb[352] + rb[357];
    a8_0__ = (rf[170] + rf[196] + rf[203] + rb[213] + rb[214] + rb[215] + rf[
            352] + rf[357] + rb[368] + rb[369]) / den;
    /*     C5H5O(2,4) */
    den = rf[414] + rf[415] + rb[398] + rb[399] + rb[400] + rb[413];
    a9_0__ = (rf[398] + rf[399] + rf[400] + rf[413] + rb[414] + rb[415]) /
        den;
    /*     A1C2HC2H2 */
    den = rf[440] + rf[441] + rb[439] + rb[442];
    a10_0__ = (rf[439] + rb[440]) / den;
    a10_11__ = (rb[441] + rf[442]) / den;
    /*     A1C2HC2H2u */
    den = rf[442] + rf[443] + rb[441] + rb[444];
    a11_0__ = (rb[443] + rf[444]) / den;
    a11_10__ = (rf[441] + rb[442]) / den;
    /*     A1C2H4 */
    den = rf[474] + rf[475] + rf[476] + rf[477] + rf[478] + rf[479] + rf[523]
        + rb[480] + rb[481] + rb[483] + rb[484] + rb[485] + rb[489];
    a12_0__ = (rb[474] + rb[475] + rb[476] + rb[477] + rb[478] + rb[479] + rf[
            480] + rf[481] + rf[483] + rf[484] + rf[485] + rf[489] + rb[523])
        / den;
    /*     A2C2H2 */
    den = rf[452] + rb[447] + rb[499] + rb[503] + rb[504];
    a13_0__ = (rf[447] + rb[452] + rf[499] + rf[503] + rf[504]) / den;

    a6_0__ += a6_5__ * a5_0__;
    den = 1 - a6_5__ * a5_6__;
    a6_0__ /= den;
    a6_2__ /= den;
    a2_0__ += a2_7__ * a7_0__;
    den = 1 - a2_7__ * a7_2__;
    a2_0__ /= den;
    a2_6__ /= den;
    a2_1__ /= den;
    a2_0__ += a2_1__ * a1_0__;
    den = 1 - a2_1__ * a1_2__;
    a2_0__ /= den;
    a2_6__ /= den;
    a2_0__ += a2_6__ * a6_0__;
    den = 1 - a2_6__ * a6_2__;
    a2_0__ /= den;
    xq[2] = a2_0__;
    xq[6] = a6_0__ + a6_2__ * xq[2];
    xq[1] = a1_0__ + a1_2__ * xq[2];
    xq[7] = a7_0__ + a7_2__ * xq[2];
    xq[5] = a5_0__ + a5_6__ * xq[6];
    xq[3] = a3_0__;
    xq[4] = a4_0__;
    xq[8] = a8_0__;
    xq[9] = a9_0__;
    a10_0__ += a10_11__ * a11_0__;
    den = 1 - a10_11__ * a11_10__;
    a10_0__ /= den;
    xq[10] = a10_0__;
    xq[11] = a11_0__ + a11_10__ * xq[10];
    xq[12] = a12_0__;
    xq[13] = a13_0__;

    rf[46] *= xq[2];
    rf[47] *= xq[2];
    rf[48] *= xq[2];
    rb[49] *= xq[2];
    rf[50] *= xq[2];
    rf[51] *= xq[2];
    rf[52] *= xq[2];
    rb[53] *= xq[1];
    rf[54] *= xq[1];
    rf[55] *= xq[1];
    rf[56] *= xq[1];
    rf[57] *= xq[1];
    rf[58] *= xq[1];
    rb[60] *= xq[1];
    rf[61] *= xq[1];
    rf[62] *= xq[1];
    rb[65] *= xq[3];
    rb[66] *= xq[1];
    rb[67] *= xq[1];
    rb[68] *= xq[2];
    rb[69] *= xq[1];
    rb[70] *= xq[1];
    rb[71] *= xq[2];
    rb[72] *= xq[1];
    rb[73] *= xq[1];
    rb[74] *= xq[1];
    rf[75] *= xq[2];
    rb[75] *= xq[1];
    rb[83] *= xq[3];
    rb[85] *= xq[1];
    rb[86] *= xq[2];
    rb[87] *= xq[2];
    rb[90] *= xq[2];
    rf[92] *= xq[3];
    rf[93] *= xq[3];
    rf[94] *= xq[3];
    rf[95] *= xq[3];
    rf[96] *= xq[3];
    rf[97] *= xq[3];
    rf[98] *= xq[3];
    rf[99] *= xq[3];
    rf[100] *= xq[3];
    rf[101] *= xq[3];
    rf[102] *= xq[3];
    rf[115] *= xq[2];
    rf[116] *= xq[3];
    rb[129] *= xq[6];
    rb[130] *= xq[6];
    rb[131] *= xq[6];
    rb[132] *= xq[6];
    rf[133] *= xq[2];
    rb[133] *= xq[6];
    rf[134] *= xq[6];
    rb[134] *= xq[5];
    rf[135] *= xq[6];
    rb[138] *= xq[5];
    rb[140] *= xq[5];
    rb[141] *= xq[5];
    rb[142] *= xq[5];
    rb[143] *= xq[5];
    rb[144] *= xq[5];
    rf[146] *= xq[5];
    rf[147] *= xq[5];
    rf[148] *= xq[5];
    rf[149] *= xq[5];
    rf[155] *= xq[5];
    rb[161] *= xq[1];
    rf[163] *= xq[3];
    rb[166] *= xq[3];
    rb[170] *= xq[8];
    rf[187] *= xq[2];
    rf[189] *= xq[3];
    rb[196] *= xq[8];
    rf[199] *= xq[4];
    rf[200] *= xq[4];
    rf[201] *= xq[4];
    rf[202] *= xq[4];
    rb[203] *= xq[8];
    rb[206] *= xq[4];
    rf[211] *= xq[3];
    rf[213] *= xq[8];
    rf[214] *= xq[8];
    rf[215] *= xq[8];
    rf[218] *= xq[7];
    rb[219] *= xq[7];
    rb[220] *= xq[7];
    rb[221] *= xq[7];
    rb[222] *= xq[7];
    rb[223] *= xq[7];
    rb[224] *= xq[7];
    rb[225] *= xq[7];
    rb[226] *= xq[7];
    rb[227] *= xq[7];
    rf[228] *= xq[2];
    rb[228] *= xq[7];
    rb[229] *= xq[7];
    rb[230] *= xq[7];
    rf[231] *= xq[7];
    rb[262] *= xq[5];
    rb[279] *= xq[5];
    rf[292] *= xq[4];
    rf[296] *= xq[4];
    rb[304] *= xq[4];
    rf[308] *= xq[4];
    rb[334] *= xq[5];
    rb[335] *= xq[5];
    rf[349] *= xq[4];
    rb[352] *= xq[8];
    rf[356] *= xq[4];
    rb[357] *= xq[8];
    rf[362] *= xq[4];
    rf[368] *= xq[8];
    rf[369] *= xq[8];
    rb[398] *= xq[9];
    rb[399] *= xq[9];
    rb[400] *= xq[9];
    rb[413] *= xq[9];
    rf[414] *= xq[9];
    rf[415] *= xq[9];
    rf[433] *= xq[4];
    rb[439] *= xq[10];
    rf[440] *= xq[10];
    rf[441] *= xq[10];
    rb[441] *= xq[11];
    rf[442] *= xq[11];
    rb[442] *= xq[10];
    rf[443] *= xq[11];
    rb[444] *= xq[11];
    rb[447] *= xq[13];
    rf[452] *= xq[13];
    rb[468] *= xq[4];
    rf[474] *= xq[12];
    rf[475] *= xq[12];
    rf[476] *= xq[12];
    rf[477] *= xq[12];
    rf[478] *= xq[12];
    rf[479] *= xq[12];
    rb[480] *= xq[12];
    rb[481] *= xq[12];
    rb[483] *= xq[12];
    rb[484] *= xq[12];
    rb[485] *= xq[12];
    rb[489] *= xq[12];
    rb[499] *= xq[13];
    rb[503] *= xq[13];
    rb[504] *= xq[13];
    rf[523] *= xq[12];
    rb[535] *= xq[4];

    return 0;
}
