File: s3d/source/f77_files/C2H4_tj/std/getrates_C2H4_tj.f
C                                                                      C
C----------------------------------------------------------------------C
C                                                                      C
      SUBROUTINE RATX (T, ALOGT, C, RF, RB, RKLOW)
C
C*****precision > double
        IMPLICIT DOUBLE PRECISION (A-H, O-Z), INTEGER (I-N)
C*****END precision > double
C
      DIMENSION C(*), RF(*), RB(*), CTB(167)
      DIMENSION RKLOW(*)
      DATA SMALL/1.D-50/
C
C     third-body reactions
C
      CTOT = 0.0
      DO K = 1, 19
         CTOT = CTOT + C(K)
      ENDDO
C
      CTB(1) =  CTOT + 1.4D0*C(1) + 1.44D1*C(6) + C(10) + 7.5D-1*C(11) +
     *          2.6D0*C(12) + 2.D0*C(16) + 2.D0*C(15) + 3.D0*C(18) 
      CTB(2) =  CTOT + C(1) + 5.D0*C(6) + C(10) + 5.D-1*C(11) + C(12) + 
     *          2.D0*C(16) + 2.D0*C(15) + 3.D0*C(18) 
      CTB(12) = CTOT + C(1) + 5.D0*C(4) + 5.D0*C(6) + C(10) + 
     *          5.D-1*C(11) + 2.5D0*C(12) + 2.D0*C(16) + 2.D0*C(15) + 
     *          3.D0*C(18) 
      CTB(28) = CTOT - C(4) - C(6) - 2.5D-1*C(11) + 5.D-1*C(12) + 
     *          5.D-1*C(16) - C(19) + 2.D0*C(15) + 3.D0*C(18) 
      CTB(33) = CTOT - C(1) - C(6) + C(10) - C(12) + 2.D0*C(16) + 
     *          2.D0*C(15) + 3.D0*C(18) 
      CTB(37) = CTOT - 2.7D-1*C(1) + 2.65D0*C(6) + C(10) + 2.D0*C(16) + 
     *          2.D0*C(15) + 3.D0*C(18) 
      CTB(44) = CTB(2)
      CTB(46) = CTOT + C(1) + 5.D0*C(6) + 2.D0*C(10) + 5.D-1*C(11) + 
     *          C(12) + 2.D0*C(16) + 2.D0*C(15) + 3.D0*C(18) 
      CTB(48) = CTB(2)
      CTB(50) = CTB(2)
      CTB(55) = CTB(2)
      CTB(56) = CTB(2)
      CTB(58) = CTB(2)
      CTB(60) = CTB(2)
      CTB(66) = CTB(2)
      CTB(68) = CTB(2)
      CTB(106) =CTB(2)
      CTB(115) =CTB(2)
      CTB(131) =CTB(2)
      CTB(138) =CTOT + C(1) - C(6) + C(10) + 5.D-1*C(11) + C(12) + 
     *          2.D0*C(16) 
      CTB(142) =CTB(2)
      CTB(150) =CTB(2)
      CTB(157) =CTB(2)
      CTB(167) =CTB(2)
C

File: source/chemical_mechanisms/c2h4red.cc
/*                                                                      C */
/* ----------------------------------------------------------------------C */
/*                                                                      C */
/* Subroutine */ int ratx_(double *t, double *alogt, double *c__,
    double *rf, double *rb, double *rklow)
{
    /* Initialized data */

    static double small = 1e-50;

    /* System generated locals */
    double d__1;

    /* Builtin functions */
    //dol double log10(double *), exp(double), pow(double *,
     //dol    double *);

    /* Local variables */
    static int k;
    static double fc, pr, xn, ctb[167], flog, pcor, ctot, fclog, fcent,
        prlog, cprlog;


/* *****precision > double */
/* *****END precision > double */

    /* Parameter adjustments */
    --rklow;
    --rb;
    --rf;
    --c__;

    /* Function Body */

/*     third-body reactions */

    ctot = 0.f;
    for (k = 1; k <= 19; ++k) {
    ctot += c__[k];
    }

    ctb[0] = ctot + c__[1] * 1.4 + c__[6] * 14.4 + c__[10] + c__[11] * .75 +
        c__[12] * 2.6 + c__[16] * 2. + c__[15] * 2. + c__[18] * 3.;
    ctb[1] = ctot + c__[1] + c__[6] * 5. + c__[10] + c__[11] * .5 + c__[12] +
        c__[16] * 2. + c__[15] * 2. + c__[18] * 3.;
    ctb[11] = ctot + c__[1] + c__[4] * 5. + c__[6] * 5. + c__[10] + c__[11] *
        .5 + c__[12] * 2.5 + c__[16] * 2. + c__[15] * 2. + c__[18] * 3.;
    ctb[27] = ctot - c__[4] - c__[6] - c__[11] * .25 + c__[12] * .5 + c__[16]
        * .5 - c__[19] + c__[15] * 2. + c__[18] * 3.;
    ctb[32] = ctot - c__[1] - c__[6] + c__[10] - c__[12] + c__[16] * 2. + c__[
        15] * 2. + c__[18] * 3.;
    ctb[36] = ctot - c__[1] * .27 + c__[6] * 2.65 + c__[10] + c__[16] * 2. +
        c__[15] * 2. + c__[18] * 3.;
    ctb[43] = ctb[1];
    ctb[45] = ctot + c__[1] + c__[6] * 5. + c__[10] * 2. + c__[11] * .5 + c__[
        12] + c__[16] * 2. + c__[15] * 2. + c__[18] * 3.;
    ctb[47] = ctb[1];
    ctb[49] = ctb[1];
    ctb[54] = ctb[1];
    ctb[55] = ctb[1];
    ctb[57] = ctb[1];
    ctb[59] = ctb[1];
    ctb[65] = ctb[1];
    ctb[67] = ctb[1];
    ctb[105] = ctb[1];
    ctb[114] = ctb[1];
    ctb[130] = ctb[1];
    ctb[137] = ctot + c__[1] - c__[6] + c__[10] + c__[11] * .5 + c__[12] +
        c__[16] * 2.;
    ctb[141] = ctb[1];
    ctb[149] = ctb[1];
    ctb[156] = ctb[1];
    ctb[166] = ctb[1];
